#此目录是别人提供的测试文件的文件路径
testSourceFile=/data/test/1125&1126test.txt
#路网的路段数据文件路径
edgesFile=/data/map/Beijing_2011_new/edges.txt
#路网的短剑数据文件路径
verticesFile=/data/map/Beijing_2011_new/vertices.txt
#路网的折线数据文件路径
geosFile=/data/map/Beijing_2011_new/geos.txt
#是否需要校准GPS数据与路网数据，开关变量
fixDelta=false
#用户GPS数据与路网数据的经度偏移量
longituteDelta=0.00625
#用户GPS数据与路网数据的纬度偏移量
latituteDelta=0.00133